clc;
clear all;
close all;
I=imread("cameraman.tif");
I=im2double(I);
[r c]=size(I);
sigma=1;
window=3;
w=ceil(window/2);
a=window-(mod(r,window));
s=zeros(a,c);
I1=[I;s];
a1=window-(mod(c,window));
z1=zeros(size(I1,1),a1);
I=[I1 z1]; 
[r c]=size(I);
block=ones(window,window);
for i=1:window
    for j=1:window
        d=(i-w)^2 + (j-w)^2;
        block(i,j)=exp(-(d)/(2*sigma*sigma));
    end
end
normalisation=sum(block,'all');

for k=1:window:r
    for l=1:window:c
        A=I(k:k+window-1,l:l+window-1);
        If=filter2(block,A,'same');
        I(k:k+window-1,l:l+window-1)=If
    end
end

imshow(I);
